AnalogClock/Forms/Clock.xaml

<Window x:Class="AnalogClock.Forms.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Clock" Margin="2" Height="327" Width="311" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Topmost="False" Opacity="1">
    <Window.ContextMenu>
        <ContextMenu Name="cm" StaysOpen="true">
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            <MenuItem Header="Restart" Click="RestartMenuItem_Click"/>
            <MenuItem Header="About" Click="AboutMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
        <Image Source="{DynamicResource BlackStyle}" Margin="-48,-52,-52,-48" ImageFailed="Image_ImageFailed"></Image>

        <!-- Second  -->
        <Rectangle Margin="150,30,149,150" Name="rectangleSecond" Stroke="White" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Minute  -->
        <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="Red">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Hour  -->
        <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="LightYellow">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->

    </Grid>
</Window>
