AnalogClock/Forms/Clock.xaml

<Window x:Class="AnalogClock.Forms.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Clock" Margin="2" Height="327" Width="311" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Topmost="False" Opacity="1">
    <Window.ContextMenu>
        <ContextMenu Name="cm" StaysOpen="true">
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            <MenuItem Header="Restart" Click="RestartMenuItem_Click"/>
            <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            <Separator></Separator>
            <MenuItem Header="Hour Color">
                <MenuItem Header="Black" Foreground="White" Background="Black" Click="HBlack_Click"/>
                <MenuItem Header="White" Foreground="Black" Background="White" Click="HWhie_Click"/>
                <Separator></Separator>
                <MenuItem Header="Red" Foreground="White" Background="Red" Click="HRed_Click"/>
                <MenuItem Header="Blue" Foreground="White" Background="DodgerBlue" Click="HBlue_Click"/>
                <MenuItem Header="Green" Foreground="White" Background="Green" Click="HGreen_Click"/>
                <MenuItem Header="Orange" Foreground="White" Background="Tomato" Click="HOrange_Click"/>
                <MenuItem Header="Gold" Foreground="Black" Background="Gold" Click="HGold_Click"/>
                <MenuItem Header="Magenta" Foreground="White" Background="SlateBlue" Click="HMagenta_Click"/>
            </MenuItem>
            <MenuItem Header="Minute Color">
                <MenuItem Header="Black" Foreground="White" Background="Black" Click="MBlack_Click"/>
                <MenuItem Header="White" Foreground="Black" Background="White" Click="MWhite_Click"/>
                <Separator></Separator>
                <MenuItem Header="Red" Foreground="White" Background="Red" Click="MRed_Click"/>
                <MenuItem Header="Blue" Foreground="White" Background="DodgerBlue" Click="MBlue_Click"/>
                <MenuItem Header="Green" Foreground="White" Background="Green" Click="MGreen_Click"/>
                <MenuItem Header="Orange" Foreground="White" Background="Tomato" Click="MOrange_Click"/>
                <MenuItem Header="Gold" Foreground="Black" Background="Gold" Click="MGold_Click"/>
                <MenuItem Header="Magenta" Foreground="White" Background="SlateBlue" Click="MMagenta_Click"/>
            </MenuItem>
            <MenuItem Header="Second Color">
                <MenuItem Header="Black" Foreground="White" Background="Black" Click="SBlack_Click"/>
                <MenuItem Header="White" Foreground="Black" Background="White" Click="SWhite_Click"/>
                <Separator></Separator>
                <MenuItem Header="Red" Foreground="White" Background="Red" Click="SRed_Click"/>
                <MenuItem Header="Blue" Foreground="White" Background="DodgerBlue" Click="SBlue_Click"/>
                <MenuItem Header="Green" Foreground="White" Background="Green" Click="SGreen_Click"/>
                <MenuItem Header="Orange" Foreground="White" Background="Tomato" Click="SOrange_Click"/>
                <MenuItem Header="Gold" Foreground="Black" Background="Gold" Click="SGold_Click"/>
                <MenuItem Header="Magenta" Foreground="White" Background="SlateBlue" Click="SMagenta_Click"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
        <Image Source="{DynamicResource BlackStyle}" Margin="-48,-52,-52,-48" ImageFailed="Image_ImageFailed"></Image>

        <!-- Second  -->
        <Rectangle Margin="150,30,149,150" Name="rectangleSecond" Stroke="White" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Minute  -->
        <Rectangle Margin="150,49,149,151" x:Name="rectangleMinute" Stroke="Red">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Hour  -->
        <Rectangle Margin="150,80,149,150" x:Name="rectangleHour" Stroke="LightYellow">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->

    </Grid>
</Window>
